{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "frontend"
    ],
    "fileStates": {
        "#town_tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/nitchachantakarn/Downloads",
    "map.height": 30,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "CHEMMA_map.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
